{
  "name": "SmartSpace",
  "app_id": "com.space.SmartSpace2",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies":[
    {
      "path":"/apiv1",
      "proxyUrl": "http://smart.vr68.com/apiv1"
    }
  ]
}
